# GameDir

## About APK

This is a simple application of game directory based on RAWG. it simply can display game information and some of the details.

## Install

Link to the App :
https://drive.google.com/file/d/10ZmZWK8v8AVI4-m8LOAQhkM5EcR_VQ3c/view?usp=drivesdk
